
.ask-questions{
    .single-question{
        span{
            color: #fff;
            font-size: 20px;
        }
        .pera{
            padding-left: 28px; 
            h2{
                color: #fff;
                font-size: 20px;
                margin-bottom: 21px;
                line-height: 1.5;
            }
            p{
                color: rgba(255, 255, 255,0.6);
                font-size: 15px;
            }
            line-height: 1.5;
        }
        &.single-question2{
            span{
                color: #140C40;;
            }
            .pera{
                padding-left: 28px; 
                h2{
                    color: #140C40;;
                }
                p{
                    color: #707070;
                    font-size: 15px;
                }
            }
        }
    }
}